<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 不要让鱼去学爬树 · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">Home</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   Blog</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/09/09/不要让鱼去学爬树/" class="post-title-link">不要让鱼去学爬树</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/Blog/" class="post-tag-link">Blog</a></li></ul><div class="post-time">Saturday, September 9th 2017</div></div><div class="post-content"><p>视频：<a href="http://www.iqiyi.com/w_19rui7j75p.html" target="_blank" rel="external">为什么要让一条鱼学会爬树</a></p>
<a id="more"></a>
<p>Albert Einstein once said: “Everyone’s a genius，But if you judge a fish on its ability to climb a tree, it will live its whole life believing that it is stupid.”</p>
<p>Ladies and gentlemen of the jury, today on trial we have modern day schooling</p>
<p>Glad you could come. Not only does he make fish climb trees, he also makes them climb down and make them do a 10 mile run</p>
<p>Tell me, school, are you proud of the things you’ve done?Turning millions of people into robots</p>
<p>Do you find that fun?</p>
<p>Do you realize how many children relate to that fish swimming upstream in class believing they are useless?</p>
<p>Well the time has come; no more excuses. I call school the to the stand and accuse him of killing creativity, individuality and being inequality abusive he’s ancient institution has outlived his usage</p>
<p>So, your honor, this concludes my open statement and if I may present the opening of my case I will prove it</p>
<p>Proceed</p>
<p>Exhibit A: here’s a modern day phone; recognize it?<br>Now here’s a phone from 150 years ago<br>Big difference, right?<br>Stay with me, all right<br>Here’s a car today and here’s a car from 150 years ago<br>Big difference right?<br>Well get this: here’s a classroom of today and here’s a classroom we used 150 years ago<br>Now isn’t that a shame<br>In literary over a century, nothing has changed<br>Yet you claim to prepare students for the future<br>But with evidence like that I must ask: do you prepare students for the future, or the past?</p>
<p>I did a background check on you and the records show that you were made to trade people to work in factories, which explains why you put students in straight rows nice and neat. Raise your hand if you want to speak, give them a short break to eat, and for eight hours a day tell them what to think</p>
<p>Oh, and make the compete to get an A a letter that determines a product quality hint grade A of meat</p>
<p>I get it, back then times were different<br>We all have a past; I myself am no Ghandi<br>But today, we don’t need to make robot zombies<br>The world had progressed, and now we need people<br>Who think creatively, innovatively, critically, interdependently, with the ability to connect</p>
<p>You see, every scientist will tell you no two brains are the same<br>And every parents with two or more children will confirm that claim<br>So please explain why you treat students like cookie cutter frames<br>Or snap back caps, giving this one size fits all crap?</p>
<p>Watch your language!</p>
<p>Sorry, your honor</p>
<p>But if a doctor prescribed the exact same medicine to all of his patients</p>
<p>The results would be tragic; so many people would get sick<br>Yet when it comes to school this is exactly what happens. This educational malpractice where one teacher stands in front of 20 children each one having different strengths different needs different gifts different dreams and you teach the same thing the same way.that’s horrific lady gentlemen the defendant the gentlemen should not be acquitted</p>
<p>This may be one of the worst criminal offenses ever to be committed. And let’s mention the way you treat your employees<br>Objection!</p>
<p>Overruled I want to hear this!</p>
<p>It’s a shame I mean teachers have the most important job on the planet yet they are underpaid no wonder why so many students are shortchanged. Let’s be honest teachers should earn just as much as doctors because a doctor can do heart surgery and save the life of a child. But a great teacher can reach the heart of that child and allow him to truly live</p>
<p>You see teachers are heroes that often get blamed. But they aren’t the problem they work in a system with not many options or rights curriculum’s are created by policy makers where most of them haven’t taught a day in their life . Just obsessed with standardized tests they think bubbling in a multiple choice question will determine success</p>
<p>That’s how outlandish in fact these test are to cruel to be used and should be abandoned. But don’t take my word for it. take Fredrick J Keely and man who invented standardized testing who said and I quote “These tests are too crude to be used and should be abandoned” Ladies and gentlemen of the jury if we continue down this road the results will be literal</p>
<p>I don’t have much faith in in school but I do have faith in people. and if we can customize health care, cars and Facebook pages then it is our duty to do the same for education to upgrade change and do way with school spirit. Because that’s uses unless we are working to bring the spirit out of each and every student that should be our task. No more common core instead let’s reach the core of every heart in every class</p>
<p>Sure math is important but no more than art or dance let’s give every gift an equal chance I know this sounds like a dream but countries like Finland are doing impressive things they have shorter days, teachers make a decent wage homework is non existent they focus on collaboration instead of competition. But here’s the kicker boys and girls there educational outperforms every other country in the world. Other places like Singapore are succeeding rapidly schools like Montessori programs like Khan Academy there is no single solution</p>
<p>But let’s get moving because while students maybe 20% of our population</p>
<p>They are 100% of our future so let’s attend to their dreams and there’s no telling what we can achieve this is a world in which I believe a world where fish are no longer forced to climb trees ，I rest my case。</p>
</div></article><div class="pagination"><a href="/2017/09/11/python操作符重载/" class="pagination-prev">PREV</a><a href="/2017/09/08/数据科学和机器学习领域常用的Python库/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/python相关技巧/">python相关技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/Pandas-Cheat-List/">Pandas Cheat List</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/12/NumPy-Arrays-Cheat-List/">NumPy Arrays Cheat List</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/Aprior算法/">Aprior算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/11/python操作符重载/">python操作符重载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/09/不要让鱼去学爬树/">不要让鱼去学爬树</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/数据科学和机器学习领域常用的Python库/">数据科学和机器学习领域常用的 Python 库</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Git-Cheat-Sheet/">Git Cheat Sheet</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>