<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> NumPy Arrays Cheat List · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/09/12/NumPy-Arrays-Cheat-List/" class="post-title-link">NumPy Arrays Cheat List</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/Notes/" class="post-tag-link">Notes</a></li></ul><div class="post-time">2017年Sep12th Tuesday</div></div><div class="post-content"><a id="more"></a>
<h2 id="The-NumPy-array-object"><a href="#The-NumPy-array-object" class="headerlink" title="The NumPy array object"></a>The NumPy array object</h2><hr>
<h3 id="class-dtype"><a href="#class-dtype" class="headerlink" title="class - dtype"></a>class - dtype</h3><h4 id="attributes"><a href="#attributes" class="headerlink" title="attributes:"></a>attributes:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dtype.char</div><div class="line"></div><div class="line">dtype.type</div><div class="line"></div><div class="line">dtype.str</div></pre></td></tr></table></figure>
<h4 id="numerical-types"><a href="#numerical-types" class="headerlink" title="numerical types:"></a>numerical types:</h4><table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>Boolean (True or False) stored as a bit</td>
</tr>
<tr>
<td>inti</td>
<td>Platform integer (normally either int32 or int64)</td>
</tr>
<tr>
<td>int8</td>
<td>Byte (-128 to 127)</td>
</tr>
<tr>
<td>int16</td>
<td>Integer (-32768 to 32767)</td>
</tr>
<tr>
<td>int32</td>
<td>Integer (-2 ** 31 to 2 ** 31 -1)</td>
</tr>
<tr>
<td>int64</td>
<td>Integer (-2 ** 63 to 2 ** 63 -1)</td>
</tr>
<tr>
<td>uint8</td>
<td>Unsigned integer (0 to 255)</td>
</tr>
<tr>
<td>uint16</td>
<td>Unsigned integer (0 to 65535)</td>
</tr>
<tr>
<td>uint32</td>
<td>Unsigned integer (0 to 2 ** 32 - 1)</td>
</tr>
<tr>
<td>uint64</td>
<td>Unsigned integer (0 to 2 ** 64 - 1)</td>
</tr>
<tr>
<td>float16</td>
<td>Half precision float: sign bit, 5 bits exponent, and 10 bits mantissa</td>
</tr>
<tr>
<td>float32</td>
<td>Single precision float: sign bit, 8 bits exponent, and 23 bits mantissa</td>
</tr>
<tr>
<td>float64 or float</td>
<td>Double precision float: sign bit, 11 bits exponent, and 52 bits mantissa</td>
</tr>
<tr>
<td>complex64</td>
<td>Complex number, represented by two 32-bit floats (real and imaginary components)</td>
</tr>
<tr>
<td>complex128 or complex</td>
<td>Complex number, represented by two 64-bit floats (real and imaginary components)</td>
</tr>
</tbody>
</table>
<h3 id="class-array"><a href="#class-array" class="headerlink" title="class - array"></a>class - array</h3><h4 id="creation"><a href="#creation" class="headerlink" title="creation:"></a>creation:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array([x, x, x])</div><div class="line"></div><div class="line">zeros(int)</div><div class="line"></div><div class="line">ones(int)</div></pre></td></tr></table></figure>
<h4 id="attributes-1"><a href="#attributes-1" class="headerlink" title="attributes:"></a>attributes:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">array.ndim  <span class="comment"># n * ndim, gives the number of dimensions</span></div><div class="line"></div><div class="line">array.size  <span class="comment"># n * ndim = size, holds the count of elements</span></div><div class="line"></div><div class="line">array.itemsize  <span class="comment"># returns the count of bytes for each element in the array</span></div><div class="line"></div><div class="line">array.nbytes  <span class="comment"># size * itemsize</span></div><div class="line"></div><div class="line">array.resize(int, int)</div><div class="line"></div><div class="line">array.T</div><div class="line"></div><div class="line">array.dtype.str</div><div class="line"></div><div class="line">array.flat  <span class="comment"># flatten</span></div><div class="line"></div><div class="line">array.real</div><div class="line"></div><div class="line">array.imag</div></pre></td></tr></table></figure>
<h4 id="slicing-and-indexing"><a href="#slicing-and-indexing" class="headerlink" title="slicing and indexing:"></a>slicing and indexing:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">arange(length: int)</div><div class="line"></div><div class="line">array[start:stop:step]</div></pre></td></tr></table></figure>
<h4 id="array-shapes"><a href="#array-shapes" class="headerlink" title="array shapes:"></a>array shapes:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">array.reshape(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</div><div class="line"></div><div class="line">array.ravel()	 <span class="comment"># view</span></div><div class="line"></div><div class="line">array.flatten()  <span class="comment"># allocate memory</span></div><div class="line"></div><div class="line">array.shape = (<span class="number">6</span>, <span class="number">4</span>)</div><div class="line"></div><div class="line">array.transpose()</div><div class="line"></div><div class="line">array.resize((<span class="number">2</span>, <span class="number">12</span>))</div></pre></td></tr></table></figure>
<h4 id="stacking-arrays"><a href="#stacking-arrays" class="headerlink" title="stacking arrays:"></a>stacking arrays:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">hstack((a, b))  <span class="comment"># a left, b right</span></div><div class="line"></div><div class="line">concatenate((a, b), axis=<span class="number">1</span>)</div><div class="line"></div><div class="line">vstack((a, b))  <span class="comment"># a over, b down</span></div><div class="line"></div><div class="line">concatenate((a, b), axis=<span class="number">0</span>)</div><div class="line"></div><div class="line">dstack((a, b))	<span class="comment"># stacking a list of arrays along the third axis (depth)</span></div></pre></td></tr></table></figure>
<h4 id="splitting-arrays"><a href="#splitting-arrays" class="headerlink" title="splitting arrays:"></a>splitting arrays:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hsplit(array, parts: int)</div><div class="line"></div><div class="line">vsplit(array, parts: int)</div><div class="line"></div><div class="line">dsplit(array, sqrt(parts: int))</div></pre></td></tr></table></figure>
<h4 id="views-and-copies"><a href="#views-and-copies" class="headerlink" title="views and copies:"></a>views and copies:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">array.copy()</div><div class="line"></div><div class="line">array.view()</div></pre></td></tr></table></figure>
<h4 id="Basic-descriptive-statistics-with-NumPy"><a href="#Basic-descriptive-statistics-with-NumPy" class="headerlink" title="Basic descriptive statistics with NumPy:"></a>Basic descriptive statistics with NumPy:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">array.max(), np.max(data)</div><div class="line"></div><div class="line">array.min()</div><div class="line"></div><div class="line">array.mean()</div><div class="line"></div><div class="line">array.std()</div><div class="line"></div><div class="line">array.median()</div></pre></td></tr></table></figure>
<h4 id="ignoring-values"><a href="#ignoring-values" class="headerlink" title="ignoring values"></a>ignoring values</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">np.ma.log(array)</div><div class="line"></div><div class="line">np.ma.masked_outside(array, bottem, top)</div></pre></td></tr></table></figure>
<h3 id="class-matrice"><a href="#class-matrice" class="headerlink" title="class - matrice"></a>class - matrice</h3><h4 id="creation-1"><a href="#creation-1" class="headerlink" title="creation:"></a>creation:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mat(<span class="string">'x x; x x; x x'</span>)</div><div class="line"></div><div class="line">eye(int)  <span class="comment"># I with scale int</span></div></pre></td></tr></table></figure>
<h4 id="linear-algebra"><a href="#linear-algebra" class="headerlink" title="linear algebra:"></a>linear algebra:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">np.linalg.inv(matrice)  <span class="comment"># inverse of matrice</span></div><div class="line"></div><div class="line">np.linalg.solve(A, b)  <span class="comment"># solve A * x = b</span></div><div class="line"></div><div class="line">np.linalg.dot(A, x)  <span class="comment"># calcuate A * x</span></div><div class="line"></div><div class="line">np.linalg.eigvals(A)  <span class="comment"># eigenvalues of A</span></div><div class="line"></div><div class="line">np.linalg.eig(A)  <span class="comment"># eigenvalues and eigenvectors of A</span></div></pre></td></tr></table></figure>
<h3 id="class-random"><a href="#class-random" class="headerlink" title="class - random"></a>class - random</h3><h4 id="random-functions"><a href="#random-functions" class="headerlink" title="random functions:"></a>random functions:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">normal(size=<span class="number">1000</span>)</div><div class="line"></div><div class="line">binomial(<span class="number">9</span>, <span class="number">0.5</span>, size=<span class="number">1000</span>)</div></pre></td></tr></table></figure>
<h4 id="Test"><a href="#Test" class="headerlink" title="Test:"></a>Test:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> shapiro</div><div class="line"></div><div class="line"><span class="comment"># The Shapiro-Wilk test can check for normality.</span></div><div class="line"><span class="comment"># The corresponding SciPy function returns a tuple of which the  rst number is a test statistic and the second number is a p-value.</span></div><div class="line"></div><div class="line">	<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> anderson</div><div class="line"></div><div class="line"><span class="comment"># The Anderson-Darling test can check for normality and also for other distributions such as Exponential, Logistic, and Gumbel.</span></div><div class="line"><span class="comment"># The related SciPy function related a test statistic and an array containing critical values for the 15, 10, 5, 2.5, and 1 percentage signi cance levels.</span></div><div class="line"></div><div class="line">	<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> normaltest</div><div class="line"></div><div class="line"><span class="comment"># The D'Agostino and Pearson's test is also implemented in SciPy as the normaltest() function.</span></div><div class="line"><span class="comment"># This function returns a tuple with a statistic and p-value just like the shapiro() function. The p-value is a two-sided Chi-squared probability.</span></div></pre></td></tr></table></figure>
</div></article><div class="pagination"><a href="/2017/09/14/Pandas-Cheat-List/" class="pagination-prev">PREV</a><a href="/2017/09/11/Aprior算法/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COLLECTION/">COLLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/">TA</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python-3-Basic/">Python 3 Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/DBMSSAS-Assignment3/">DBMSSAS Assignment3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/Python-资源包大全/">Python 资源包大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment2/">DBMSSAS Assignment2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment1/">DBMSSAS Assignment1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/数据库基础及SAS应用/">数据库基础及SAS应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/python相关技巧/">python相关技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/Pandas-Cheat-List/">Pandas Cheat List</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>