<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DBMSSAS Assignment5 · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">Home</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   Blog</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/10/21/DBMSSAS-Assignment5/" class="post-title-link">DBMSSAS Assignment5</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/TA/" class="post-tag-link">TA</a></li></ul><div class="post-time">Saturday, October 21st 2017</div></div><div class="post-content"><a id="more"></a>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Based on database of Student – Course, write the relation algebra expresses. (One express for each question).<br>Student(<u>sno</u>, sname, ssex, sdept, sage)<br>Course(<u>cno</u>, cname, cpno, ccredit)<br>SC(<u>sno</u>, <u>cno</u>, grade)</p>
<ol>
<li>Query the student name (sname) who selected all courses except course 8 and course 9. (Using division)</li>
<li>Query the course name (cname) and its prerequisite’ prerequisite’ course number (cno).</li>
</ol>
<hr>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><table>
<thead>
<tr>
<th>关系代数</th>
<th>代数表达</th>
<th>代数标签</th>
</tr>
</thead>
<tbody>
<tr>
<td>选择</td>
<td>Select</td>
<td>&delta;</td>
</tr>
<tr>
<td>投影</td>
<td>Proj</td>
<td>&pi;</td>
</tr>
<tr>
<td>组合</td>
<td>*</td>
<td>X</td>
</tr>
<tr>
<td>连接</td>
<td>Join, Connection</td>
<td>&#9658;&#9668;</td>
</tr>
<tr>
<td>重命名</td>
<td>Rename</td>
<td>&varrho;</td>
</tr>
<tr>
<td>除</td>
<td>Divide</td>
<td>÷</td>
</tr>
</tbody>
</table>
<h4 id="Query-the-student-name-sname-who-selected-all-courses-except-course-8-and-course-9"><a href="#Query-the-student-name-sname-who-selected-all-courses-except-course-8-and-course-9" class="headerlink" title="Query the student name (sname) who selected all courses except course 8 and course 9."></a><strong>Query the student name (sname) who selected all courses except course 8 and course 9.</strong></h4><p>Proj<sub>sname</sub> {Student Join [Proj<sub>sno, cno</sub>(SC) ÷ Proj<sub>cno</sub>(Select<sub>cno&ne;8 and cno&ne;9</sub>(Course)) - Proj<sub>sno</sub>(Select<sub>cno=8 or cno=9</sub>(Course))]}</p>
<h4 id="Query-the-course-name-cname-and-its-prerequisite’-prerequisite’-course-number-cno"><a href="#Query-the-course-name-cname-and-its-prerequisite’-prerequisite’-course-number-cno" class="headerlink" title="Query the course name (cname) and its prerequisite’ prerequisite’ course number (cno)."></a><strong>Query the course name (cname) and its prerequisite’ prerequisite’ course number (cno).</strong></h4><p>Proj<sub>cname, cppno</sub>{Proj<sub>cno, cname, cpno</sub>(Course) Join Rename<sub>C(cpno, cppno)</sub>[Proj<sub>cno, cpno</sub>(Course)]}</p>
<p>或者 查看胡老师给出的<a href="http://ox3grgjnx.bkt.clouddn.com/Ref%20DBMSSAS%20Assignment5.pdf" target="_blank" rel="external">参考答案</a></p>
<hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ul>
<li>第一问类似Proj<sub>sname</sub> {Student Join [Proj<sub>sno, cno</sub>(SC) ÷ Proj<sub>cno</sub>(Select<sub>cno&ne;8 and cno&ne;9</sub>(Course))]}<ul>
<li>这种做法会让最后的结果变成了选除课程8和9的学生+选除课程8的学生+选除课程9的学生。当然这三部分有共同部分选除课程8和9的学生</li>
</ul>
</li>
<li>第一问类似Proj<sub>sname</sub>(Student Join  {[Proj<sub>cno, sno</sub>(Select<sub>cno&ne;8 and cno&ne;9</sub>(SC))]/Select<sub>cno&ne;8 and cno&ne;9</sub>(Course)})<ul>
<li>这种做法和前一种类似，Proj<sub>cno, sno</sub>(Select<sub>cno&ne;8 and cno&ne;9</sub>(SC))并没有改变除了8和9之外的cno对应的sno，因此最后得到的sno依然包含选除课程8的学生+选除课程9的学生</li>
</ul>
</li>
<li>出现表达如 cno != 8 and 9：<ul>
<li>Sno只能有一个值，不可能既是8又是9，所以需要表达成 cno&ne;8 and cno&ne;9</li>
</ul>
</li>
<li>注意关系代数的优先级，优先级见本答案表格，否则就需要用括号标明</li>
</ul>
</div></article><div class="pagination"><span class="pagination-prev">PREV</span><a href="/2017/10/13/DBMSSAS-Assignment4/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COLLECTION/">COLLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/">TA</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/DBMSSAS-Assignment5/">DBMSSAS Assignment5</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/DBMSSAS-Assignment4/">DBMSSAS Assignment4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/DBMSSAS-Assignment3/">DBMSSAS Assignment3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/Python-资源包大全/">Python 资源包大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment2/">DBMSSAS Assignment2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment1/">DBMSSAS Assignment1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/数据库基础及SAS应用/">数据库基础及SAS应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/python相关技巧/">python相关技巧</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>