<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 数据库基础及SAS应用 · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">Home</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   Blog</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/09/25/数据库基础及SAS应用/" class="post-title-link">数据库基础及SAS应用</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/TA/" class="post-tag-link">TA</a></li></ul><div class="post-time">Monday, September 25th 2017</div></div><div class="post-content"><p>数据库基础及SAS应用课程信息</p>
<a id="more"></a>
<h2 id="课程相关"><a href="#课程相关" class="headerlink" title="课程相关"></a><em>课程相关</em></h2><p>教学班 001：</p>
<ul>
<li>行课安排：1-16 周</li>
<li>时间：周五 1-3 节</li>
<li>地点：上院 210</li>
</ul>
<p>教学班 002：</p>
<ul>
<li>行课安排：1-16 周</li>
<li>时间：周五 6-8 节</li>
<li>地点：上院 210</li>
</ul>
<p>授课教授<code>胡代平</code><br>联系方式：</p>
<ul>
<li>E-mail: <a href="mailto:dphu@sjtu.edu.cn" target="_blank" rel="external">dphu@sjtu.edu.cn</a></li>
<li>办公室：徐汇校区 安泰经济与管理学院 1711</li>
</ul>
<p>助教<code>唐铭</code><br>联系方式：</p>
<ul>
<li>E-mail: <a href="mailto:mtang024@126.com" target="_blank" rel="external">mtang024@126.com</a>  （除作业之外的邮件可以确保24小时内回复）</li>
<li>Phone: 17621491729</li>
<li>Skype: mingotang</li>
</ul>
<blockquote>
<p>课程资料链接：<a href="https://yun.baidu.com/s/1jHEyYTS" target="_blank" rel="external">百度云：https://yun.baidu.com/s/1jHEyYTS</a>  密码: u9m4</p>
<p>参考教材：<a href="http://ox3grgjnx.bkt.clouddn.com/A.First.Course.in.Database.Systems,.J.D..Ullman,.J..Widom,3rd.2008.pdf" target="_blank" rel="external">A First Course in Database Systems, J.D. Ullman, J. Widom, 3rd, 2008</a></p>
</blockquote>
<h2 id="作业相关"><a href="#作业相关" class="headerlink" title="作业相关"></a><em>作业相关</em></h2><p>作业提交方式：</p>
<ol>
<li>邮件附件把作业发送到 <a href="mailto:mtang024@126.com" target="_blank" rel="external">mtang024@126.com</a></li>
<li>使用上传网页 <a href="http://mingotang.synology.me:5000/sharing/b4RnBB3oz" target="_blank" rel="external">http://mingotang.synology.me:5000/sharing/b4RnBB3oz</a> 提交（使用此方式提交的作业将不会得到邮件回复，请自行查看参考答案纠错）</li>
</ol>
<p>注意事项：</p>
<ul>
<li>迟交作业将会按照迟交时间多少扣除一部分作业分数，抄袭作业将会失去大部分作业分数</li>
<li>作业邮件<code>标题</code>和<code>附件</code>请使用 <code>DBMSSAS+C1/C2+学号+姓名+作业编号（编号之前不需要补0）</code> 格式来命名（加号其实是一个空格），例如：<code>DBMSSAS C1 51616161616 姓名 1</code>；非作业提交邮件邮件标题请勿使用这个规则</li>
<li>使用上传网页提交作业时提交的所有文件都会进入所填写<code>姓名</code>的文件夹中，因此<code>姓名</code>栏请根据邮件标题编写方式填写，同时上传的文件按照邮件附件命名方式上传</li>
<li>一般情况下，请把作业涉及到的文字、图片和代码写在<code>word</code>文件里面；如果把文字和代码写在文本文件里面，请在邮件正文<code>注明文本编码</code>（例如 utf-8 或者 gb18030），若除了文本文件之外还有其他文件（依然建议把sas等文件内容写在word里面），请把所有文件放在一个zip压缩包里面</li>
<li>很多时候 sjtu邮箱 是收不到非 sjtu邮箱 发送的文件的，所以使用sjtu邮箱的同学如果没收到我的回信请不要惊讶</li>
</ul>
<div class="note warning"><br>    <h5>请严格按照 <code>DBMSSAS+C1/C2+学号+姓名+作业编号</code> 命名邮件标题和附件</h5><br>    <p>我会在作业提交时间截止时间之后查阅作业并作出回复，所有按照上述规则命名的邮件将自动进入我邮箱的单独文件夹，所以作业提交不按照上述规则命名的话邮件会进入我的收件箱因此可能会被漏掉，同时在学期结束之前检查作业提交情况时我会依照关键字 DBMSSAS 和 姓名 来检索邮件</p><br></div>


<p>作业提交记录：<strong><a href="https://www.icloud.com/numbers/02hSemhFLGugCaOxiZ7KZI-fQ" target="_blank" rel="external">点此查看作业提交记录</a></strong></p>
<h2 id="作业参考答案"><a href="#作业参考答案" class="headerlink" title="作业参考答案"></a><em>作业参考答案</em></h2><p>有时候这个页面没有变化请删除cookies或者刷新，作业参考答案会在作业截止时间之后不久放出。</p>
<ul>
<li><a href="http://mingotang.website/2017/09/26/DBMSSAS-Assignment1/" target="_blank" rel="external">DBMSSAS Assignment1(2017年09月26日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/09/26/DBMSSAS-Assignment2/" target="_blank" rel="external">DBMSSAS Assignment2(2017年10月10日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/09/29/DBMSSAS-Assignment3/" target="_blank" rel="external">DBMSSAS Assignment3(2017年10月10日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/10/13/DBMSSAS-Assignment4/" target="_blank" rel="external">DBMSSAS Assignment4(2017年10月17日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/10/21/DBMSSAS-Assignment5/" target="_blank" rel="external">DBMSSAS Assignment5(2017年10月24日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/11/03/DBMSSAS-Assignment6/" target="_blank" rel="external">DBMSSAS Assignment6(2017年11月07日8点前提交)</a></li>
<li><a href="http://mingotang.website/2017/11/11/DBMSSAS-Assignment7/" target="_blank" rel="external">DBMSSAS Assignment7</a></li>
</ul>
<h2 id="关于本页面"><a href="#关于本页面" class="headerlink" title="关于本页面"></a><em>关于本页面</em></h2><p>本页面使用 GitHub Page 项目实现，网页承载力比较差（毕竟是免费的），所以载入时间较长请谅解。</p>
</div></article><div class="pagination"><a href="/2017/09/26/DBMSSAS-Assignment1/" class="pagination-prev">PREV</a><a href="/2017/09/09/不要让鱼去学爬树/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COLLECTION/">COLLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/">TA</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/DBMSSAS-Assignment6/">DBMSSAS Assignment6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/DBMSSAS-Assignment5/">DBMSSAS Assignment5</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/DBMSSAS-Assignment4/">DBMSSAS Assignment4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Sharing/">Sharing</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/DBMSSAS-Assignment3/">DBMSSAS Assignment3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/Python-资源包大全/">Python 资源包大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment2/">DBMSSAS Assignment2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment1/">DBMSSAS Assignment1</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>