<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> DBMSSAS Assignment4 · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/10/13/DBMSSAS-Assignment4/" class="post-title-link">DBMSSAS Assignment4</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/TA/" class="post-tag-link">TA</a></li></ul><div class="post-time">2017年Oct13th Friday</div></div><div class="post-content"><a id="more"></a>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>Student – Course<br>In Student-Course database design, there is a given relation:<br><em>SC(sno, sname, sdept, deptaddr, phones, sports, cno, cname, grade)</em></p>
<ol>
<li>Analyze the relation by using 2nd, 3rd, BCNF and 4th NF. (Do not decompose relation here)</li>
<li>Decompose the relation to satisfy BCNF and 4th NF.</li>
</ol>
<hr>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><h4 id="Analyze-the-relation-by-using-2nd-3rd-BCNF-and-4th-NF"><a href="#Analyze-the-relation-by-using-2nd-3rd-BCNF-and-4th-NF" class="headerlink" title="Analyze the relation by using 2nd, 3rd, BCNF and 4th NF."></a><strong>Analyze the relation by using 2nd, 3rd, BCNF and 4th NF.</strong></h4><p>在关系 SC 中，所有的依赖关系如下：</p>
<ul>
<li>Functional Dependencies:<ul>
<li>sno &rarr; sname</li>
<li>sno &rarr; sdept</li>
<li>cno &rarr; cname</li>
<li>sdept &rarr; deptaddr</li>
<li>(sno, cno) <em>F</em>&rarr; grade</li>
</ul>
</li>
<li>Partial Functional Dependencies （所有FD中除了最后一个都可以成为PFD）<ul>
<li>(sno, cno) <em>P</em>&rarr; sname</li>
<li>(sno, cno) <em>P</em>&rarr; sdept</li>
<li>…</li>
</ul>
</li>
<li>如果每一个sno的phones和sports只有一个值<ul>
<li>sno &rarr; phones</li>
<li>sno &rarr; sports</li>
</ul>
</li>
<li>如果每个sno有多个phones或者多个sports：<ul>
<li>(sno, phones) <em>F</em>&rarr; phones</li>
<li>(sno, sports) <em>F</em>&rarr; sports</li>
</ul>
</li>
</ul>
<blockquote>
<p>本作业中phones和sports按照存在多个可能值处理</p>
</blockquote>
<p><strong>- 2nd Normal Form：</strong></p>
<p>第二范式可以表述为：</p>
<ul>
<li>Key <em>F</em>&rarr;  non-key attributes</li>
<li>No <em>P</em>&rarr; exists</li>
</ul>
<p>上述SC依赖关系当中，存在四种关键词的可能：</p>
<ul>
<li>sno：可以看到FD sno <em>F</em>&rarr; cno 是不存在的</li>
<li>cno：同样的，cno <em>F</em>&rarr; sno 也是不存在的</li>
<li>sno, cno：存在 (sno, cno) <em>P</em>&rarr; sname</li>
<li>sno, cno, phones, sports：存在 (sno, cno, phones, sports) <em>P</em>&rarr; sname</li>
</ul>
<blockquote>
<p>从依赖关系的左侧属性组成键的角度来说，SC的Key应该是(sno, cno, phones, sports)，且该键唯一。</p>
</blockquote>
<p>因此关系SC不符合第二范式</p>
<p><strong>- 3rd Normal Form：</strong></p>
<p>第三范式可以表述为：</p>
<ul>
<li>Do not exist key X: If X &rarr; Y, and Y &#8603; X, then Y &rarr; Z.<ul>
<li>X: Key</li>
<li>Y: Set of attributes</li>
<li>Z: Set of non-key attributes</li>
</ul>
</li>
</ul>
<p>上述SC依赖关系当中，存在FD：</p>
<ul>
<li>(sno, cno) <em>P</em>&rarr; sdept</li>
<li>sdept &rarr; deptaddr<br>或者：</li>
<li>(sno, cno) <em>P</em>&rarr; sno</li>
<li>sno &rarr; sname</li>
</ul>
<p>因此关系SC不符合第三范式</p>
<p><strong>- Boyce-Codd Normal Form</strong></p>
<p>BCNF可以表述为：</p>
<ul>
<li>whenever X &rarr; A is a nontrivial FD that holds in Relation, X is a superkey.</li>
</ul>
<p>上述SC依赖关系当中，Key是(sno, cno, phones, sports)，同时存在 cno &rarr; cname 等FD且cno是子集</p>
<p>因此关系SC不符合BCNF</p>
<p><strong>- 4th Normal Form：</strong></p>
<p>第四范式可以表述为：</p>
<ul>
<li>whenever X &rarr;&rarr; Y is a nontrivial MVD, then X is a superkey.<ul>
<li>Nontrivial MVD  means that: Y is not a subset of X, and X  and Y  are not, together, all the attributes.</li>
<li>Note that the definition of “superkey” still depends on FD’s only.</li>
</ul>
</li>
</ul>
<p>SC的依赖关系中，存在 sno &rarr;&rarr; phones 和 sno &rarr;&rarr; sports 这两个 nontrivial MVD，同时其他FD只需要满足第四范式表述中的两个附属条件就可以是MVD），但是 sno 不是键的超集。</p>
<p>因此关系SC不符合第四范式</p>
<h4 id="Decompose-the-relation-to-satisfy-BCNF-and-4th-NF"><a href="#Decompose-the-relation-to-satisfy-BCNF-and-4th-NF" class="headerlink" title="Decompose the relation to satisfy BCNF and 4th NF"></a><strong>Decompose the relation to satisfy BCNF and 4th NF</strong></h4><ul>
<li>Student(<u>sno</u>, sname, sdept)</li>
<li>Course(<u>cno</u>, cname)</li>
<li>SC(<u>sno</u>, <u>cno</u>, grade)</li>
<li>Sports(<u>sno</u>, <u>sports</u>)</li>
<li>Phones(<u>sno</u>, <u>phones</u>)</li>
<li>Departments(<u>sdept</u>, deptaddr)</li>
</ul>
<p>或者查看胡老师给出的参考答案：<a href="http://ox3grgjnx.bkt.clouddn.com/Ref%20DBMSSAS%20Assignment4.pdf" target="_blank" rel="external">点击查看</a></p>
<hr>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2></div></article><div class="pagination"><a href="/2017/10/21/DBMSSAS-Assignment5/" class="pagination-prev">PREV</a><a href="/2017/10/10/Sharing/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COLLECTION/">COLLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/">TA</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/DBMSSAS-Assignment7/">DBMSSAS Assignment7</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/03/DBMSSAS-Assignment6/">DBMSSAS Assignment6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/21/DBMSSAS-Assignment5/">DBMSSAS Assignment5</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/13/DBMSSAS-Assignment4/">DBMSSAS Assignment4</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/Sharing/">Sharing</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/DBMSSAS-Assignment3/">DBMSSAS Assignment3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/Python-资源包大全/">Python 资源包大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment2/">DBMSSAS Assignment2</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>