<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Pandas Cheat List · Mingo的博客</title><meta name="description" content="Welcome to my personal blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/mingotang" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="http://www.jianshu.com/users/12bf64a47246" target="_blank" class="nav-link">jianshu</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/09/14/Pandas-Cheat-List/" class="post-title-link">Pandas Cheat List</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/Notes/" class="post-tag-link">Notes</a></li></ul><div class="post-time">2017年Sep14th Thursday</div></div><div class="post-content"><a id="more"></a>
<h2 id="class-DataFrame"><a href="#class-DataFrame" class="headerlink" title="class - DataFrame"></a>class - DataFrame</h2><p>A pandas DataFrame is a data structure, which is a labeled two-dimensional object and is similar in spirit to an Excel worksheet or a relational database table.</p>
<p>A DataFrame can be created in the following ways:</p>
<ul>
<li>From another DataFrame.</li>
<li>From a NumPy array or a composite of arrays that has a two-dimensional shape.</li>
<li>Likewise, we can create a DataFrame out of another pandas data structure<br>called Series. We will learn about Series in the following section.</li>
<li>A DataFrame can also be produced from a file, such as a CSV file.</li>
</ul>
<p>Eg.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pandas.io.parsers <span class="keyword">import</span> read_csv</div><div class="line">df = read_csv(<span class="string">"WHO_first9cols.csv"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="attributes"><a href="#attributes" class="headerlink" title="attributes:"></a>attributes:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">df.shape	<span class="comment"># attribute that holds its shape as a tuple</span></div><div class="line">df.columns	<span class="comment"># Check the column's header</span></div><div class="line">df.dtypes		<span class="comment"># Check the column's data types</span></div><div class="line">df.index	 <span class="comment"># the primary key of relational database tables</span></div><div class="line">df.values	 <span class="comment"># iterate with NumPy arrays</span></div></pre></td></tr></table></figure>
<h2 id="class-Series"><a href="#class-Series" class="headerlink" title="class - Series"></a>class - Series</h2><p>The pandas Series data structure is a one-dimensional heterogeneous array with labels.</p>
<p>We can create a pandas Series data structure as follows:</p>
<ul>
<li>From a Python dict</li>
<li>From a NumPy array</li>
<li>From a single scalar value</li>
</ul>
<p>Eg.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">country_col = df[<span class="string">"Country"</span>]</div></pre></td></tr></table></figure></p>
<h3 id="attributes-1"><a href="#attributes-1" class="headerlink" title="attributes"></a>attributes</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">country_col.shape</div><div class="line">country_col.index</div><div class="line">country_col.values</div><div class="line">country_col.name</div></pre></td></tr></table></figure>
</div></article><div class="pagination"><a href="/2017/09/15/python相关技巧/" class="pagination-prev">PREV</a><a href="/2017/09/12/NumPy-Arrays-Cheat-List/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COLLECTION/">COLLECTION</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TA/">TA</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python-3-Basic/">Python 3 Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/29/DBMSSAS-Assignment3/">DBMSSAS Assignment3</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/Python-资源包大全/">Python 资源包大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment2/">DBMSSAS Assignment2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/DBMSSAS-Assignment1/">DBMSSAS Assignment1</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/25/数据库基础及SAS应用/">数据库基础及SAS应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/15/python相关技巧/">python相关技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/14/Pandas-Cheat-List/">Pandas Cheat List</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Mingo Tang</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>